<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Play.cs">
    <Files>
      <File FileName="Assets/PersonalSpaceScript.cs" Line="105" Column="2" />
      <File FileName="Assets/ExtPersonalSpaceScript.cs" Line="36" Column="26" />
      <File FileName="Assets/SocialSpaceScript.cs" Line="120" Column="3" />
      <File FileName="Assets/ExtSocialSpaceScript.cs" Line="39" Column="20" />
      <File FileName="Assets/scripts/GameTimer.cs" Line="33" Column="36" />
      <File FileName="Assets/scripts/StartMenu.cs" Line="21" Column="2" />
      <File FileName="Assets/scripts/Play.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>