<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ExtrovertScript.cs">
    <Files>
      <File FileName="Assets/IntroTween.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/loadlevel6.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtSocialSpaceScript.cs" Line="75" Column="21" />
      <File FileName="Assets/ExtPersonalSpaceScript.cs" Line="96" Column="20" />
      <File FileName="Assets/PersonalSpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SocialSpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InputManager.cs" Line="51" Column="20" />
      <File FileName="Assets/scripts/ExtrovertScript.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>