<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/unlocker.cs">
    <Files>
      <File FileName="Assets/scripts/GameManagerScript.cs" Line="127" Column="6" />
      <File FileName="Assets/scripts/LevelManagerScript.cs" Line="48" Column="94" />
      <File FileName="Assets/scripts/levelbuttonscript.cs" Line="16" Column="46" />
      <File FileName="Assets/scripts/unlocker.cs" Line="30" Column="4" />
      <File FileName="Assets/scripts/LevelButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>