<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExtSocialSpaceScript.cs">
    <Files>
      <File FileName="Assets/scripts/ExtrovertScript.cs" Line="22" Column="4" />
      <File FileName="Assets/ExtSocialSpaceScript.cs" Line="93" Column="3" />
      <File FileName="Assets/ExtPersonalSpaceScript.cs" Line="83" Column="20" />
      <File FileName="Assets/scripts/GameManagerScript.cs" Line="96" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>