<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/scripts/GameManagerScript.cs" Line="99" Column="63" />
      <File FileName="Assets/scripts/IntrovertScript.cs" Line="23" Column="35" />
      <File FileName="Assets/SocialSpaceScript.cs" Line="73" Column="58" />
      <File FileName="Assets/PersonalSpaceScript.cs" Line="24" Column="6" />
      <File FileName="Assets/scripts/InputManager.cs" Line="25" Column="14" />
      <File FileName="Assets/scripts/GameTimer.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anushafurqan/Desktop/proxemix/Assets/scripts/InputManager.cs" line="43" column="1" />
      <RunToCursorBreakpoint file="/Users/riffquantum/proxemix/Assets/scripts/IntrovertScript.cs" line="23" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>